@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

.navbar,
h1,
p
{
	font-family:"Indie Flower";
}

.buttons_container
{
	top:20px;
	width:170px;
	height:170px;
	position:relative;
	margin:100px auto;
}

.left-triangle {
	position:absolute;
	top:-24px;
	width: 0;
	height: 0;
	border-right: 80px solid #FDCB00;
	border-top: 56px solid transparent;
	border-bottom: 56px solid transparent;
}

.right-triangle {
	position:absolute;
	top:-24px;
	left:80px;
	width: 0;
	height: 0;
	border-left: 80px solid #FDCB00;
	border-top: 56px solid transparent;
	border-bottom: 56px solid transparent;
}

.left_button
{
    position:absolute;
    top:60px;
    width:80px;
    height:100px;
    background:#FDCB00;
    transform:skew(0deg,35deg);
    -webkit-transform:skew(0deg,35deg);
    -moz-transform:skew(0deg,35deg);
}

.right_button
{
    position:absolute;
    top:60px;
    left:80px;
    width:80px;
    height:100px;
    background:#FDCB00;
    transform:skew(0deg,-35deg);
    -webkit-transform:skew(0deg,-35deg);
    -moz-transform:skew(0deg,-35deg);
}

.top_button:hover, .left_button:hover, .right_button:hover
{
    background:#FFF61A;
    transition: 0.2s;
}

.right-triangle:hover
{
    border-left: 80px solid #FFF61A;
    transition:0.2s;
}

.left-triangle:hover
{
    border-right: 80px solid #FFF61A;
    transition:0.2s;
}