<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuFfBoX.</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <link href="assets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/buff-box_custom.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body { background: url(assets/bglight.png); }
        .hero-unit { background-color: #fff; }
        .center { display: block; margin: 0 auto; }
    </style>
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/"><img src="assets/Logo_nobg.png" width="50"> BuFfBoX.</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li><a href="index.php">Return Home</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container hero-unit">
<div style="position:relative;width:800px;text-align:left;">
		<div style="display:inline-block;"><img src="assets/Logo_nobg.png" width="100"></div>
		<div style="display:inline-block;"><h1>John Anderson</h1>
<p>After receiving a degree from CU and real world work experience, John Anderson returned to the University of Colorado for a computer science degree. John has been coding for almost two years and looks forward to combining his previous work experience in government and his newly acquired technical skills to apply computer science methodology to real world social problems.</p></div>
</div>

<h1>John Anderson</h1>
<p>After receiving a degree from CU and real world work experience, John Anderson returned to the University of Colorado for a computer science degree. John has been coding for almost two years and looks forward to combining his previous work experience in government and his newly acquired technical skills to apply computer science methodology to real world social problems.</p>
<h1>Adrian Wong</h1>
<p>Adrian Wong is an international student from Hong Kong who is interested in web site development and storage. dayum WIP</p>

</div>

</body>
</html>