This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 122 of first argument.
.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 126 of first argument.

!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 126 of first argument.
done (9 entries accepted, 14 rejected).
Sorting entries....done (27 comparisons).
Generating output file refman.ind....done (16 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
