<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <form action="register.php" method="post"> 
                    <label>Username:</label> 
                    <input type="text"  name="username" value="" /> 
                    <br>
                    <label>Email:</label> 
                    <input type="text" name="email" value="" /> 
                    <br>
                    <label>Password:</label> 
                    <input type="password" name="password" value="" /> <br /><br />
                    <input type="submit" class="btn btn-info" value="Register" /> 
				</form>

            </div>
            <a href="register_form.html" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>

